# dotnet-philly

./: DotNetSamples.Web.sln  README.md
DotNetSamples.Core/: Sample.cs
DotNetSamples.Web/: DotNetSamples.Web.csproj  IRepository.cs  Program.cs  Repository.cs  Startup.cs
DotNetSamples.Web.Test/: DotNetSamples.Web.Test.csproj  SamplesControllerTests.cs
DotNetSamples.Web/Controllers/: SamplesController.cs
dotnet-philly/: DotnetToolSettings.xml  Program.cs  appsettings.Development.json  appsettings.json  dotnet-philly.csproj
dotnet-philly/Attributes/: ValidationAttributes.cs
dotnet-philly/Startup/: ConfigureConfiguration.cs  ConfigureServices.cs
